# Personal-Finance-Manager

./: README.md  dependency-reduced-pom.xml  finance-db.mv.db  finance.db-shm  finance.db-wal  pom.xml  sample_expenses.csv
src/main/java/com/finance/manager/: Budget.java  BudgetConfig.java  BudgetHandler.java  CSVHandler.java  Expense.java  FinanceManagerApplication.java  MainApp.java  User.java
src/main/java/com/finance/manager/analytics/: SpendingAnalytics.java  SpendingAnomaly.java
src/main/java/com/finance/manager/config/: SecurityConfig.java
src/main/java/com/finance/manager/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/finance/manager/service/: BudgetService.java  ExpenseService.java  UserService.java
src/main/java/com/finance/manager/ui/: DashboardPanel.java  ExpenseTablePanel.java  LoginFrame.java  TrendPanel.java
src/main/resources/: application.yml
src/test/java/com/finance/manager/: BudgetHandlerTest.java  BudgetRepositoryTest.java  CSVHandlerTest.java  ExpenseRepositoryTest.java  ExpenseTest.java  UserServiceTest.java
src/test/java/com/finance/manager/analytics/: SpendingAnalyticsTest.java  SpendingAnomalyTest.java
src/test/resources/: application.yml
